/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:100,300,400,400i,500,800&display=swap&subset=cyrillic");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
/* Vars, which are specific for current project */
/* Styles for UI-elements */
/* Common styles for current project */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

a {
  text-decoration: none;
}

html, body {
  height: 100%;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  background: #171919;
  color: #fff;
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  max-width: 1920px;
}

.subtext {
  display: inline-block;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 7.33333px;
  text-transform: uppercase;
  opacity: 0.5;
}

.subtext.left, .subtext.right {
  position: relative;
}

.subtext.left:before, .subtext.right:before {
  position: absolute;
  content: '';
  width: 80px;
  height: 1px;
  background-color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.subtext.left {
  padding-left: 100px;
}

.subtext.left:before {
  left: 0;
}

.subtext.right {
  padding-right: 100px;
}

.subtext.right:before {
  right: 0;
}

.section-subtext {
  margin-top: 10px;
  font-weight: 800;
  font-size: 40px;
  line-height: 1;
  text-align: right;
  text-transform: uppercase;
}

.section-subtext span {
  font-weight: 100;
  opacity: 0.5;
}

/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
.header {
  position: relative;
  color: #fff;
}

.header__title {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 440px;
  font-weight: 800;
  font-size: 200px;
  line-height: 1;
  text-transform: uppercase;
  opacity: 0.07;
  z-index: 2;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  padding-bottom: 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  z-index: 3;
}

.time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.time__day {
  font-weight: 800;
  font-size: 72px;
}

.time__month, .time__year {
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 1.4px;
}

.time__delimetr {
  font-weight: 100;
  line-height: 19px;
}

.time__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.time.position {
  margin-top: 30px;
}

button {
  position: relative;
  padding: 0;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

[data-toggle='modal'] {
  height: 24px;
  width: 24px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

[data-toggle='modal'] i {
  font-size: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  z-index: -1;
  -webkit-transform: translateY(1rem) translateZ(0);
          transform: translateY(1rem) translateZ(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.modal.active {
  visibility: visible;
  -webkit-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
  display: block;
  z-index: 3;
}

.modal.active .content {
  opacity: 1;
  visibility: visible;
}

.modal [data-dismiss='modal'] {
  position: absolute;
  height: 24px;
  width: 24px;
  top: 38px;
  right: 38px;
}

.modal [data-dismiss='modal'] span {
  display: block;
  color: rgba(255, 255, 255, 0.2);
  font-size: .5rem;
  -webkit-transform: translateY(1.1rem);
          transform: translateY(1.1rem);
}

.modal .content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0.3s;
  transition: all 0.3s ease 0.3s;
}

.modal .content.show-tag-results > div.results {
  visibility: hidden;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.modal .content.show-tag-results > div.tag-results {
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.modal .content > div {
  position: absolute;
  width: 100%;
  top: 8rem;
  left: 0;
  -webkit-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
}

.modal .content > div.results {
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.modal .content > div.tag-results {
  visibility: hidden;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.modal h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  font-size: .75rem;
  margin-top: 0;
}

.modal input {
  display: block;
  width: 100%;
  background: none;
  border-bottom: 1px solid #4AF6CD;
  border-width: 0 0 1px 0;
  color: #fff;
  padding: 1.5rem 0;
  font-size: 2rem;
  font-weight: 100;
}

.modal input:focus {
  outline: none;
}

.modal ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modal ul li {
  position: relative;
  color: #949494;
  font-size: 1.15rem;
  padding: .75rem .5rem .75rem 1.75rem;
  cursor: pointer;
}

.modal ul li:before {
  content: '';
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  top: 50%;
  left: .5rem;
  margin-top: -4px;
  display: block;
  height: 8px;
  width: 8px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.modal ul li:hover, .modal ul li:focus {
  background: rgba(255, 255, 255, 0.1);
  outline: none;
}

.modal ul + h2 {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  margin-top: 1rem;
}

.modal .tag-results .selected-tag {
  display: block;
  position: absolute;
  left: 3rem;
  background: #4AF6CD;
  color: #fff;
  padding: .5rem 1rem;
}

.modal .tag-results > ul {
  margin-left: 35%;
  width: 60%;
}

.modal .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
}

.modal .back i {
  font-size: 1.5rem;
}

.modal ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.modal ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.modal :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.modal ::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.modal ::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-weight: 100;
}

.material-icons {
  color: #fff;
}

.search.position {
  margin-top: 40px;
}

.location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.location__text {
  margin-left: 10px;
}

.location.position {
  margin-top: 30px;
}

.double-arrows {
  position: absolute;
  left: 210px;
  bottom: 30px;
  z-index: 2;
}

.nav-list__link {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.nav-list {
  margin-top: auto;
}

.nav-list__item + .nav-list__item {
  margin-top: 30px;
}

.nav-list__img + .nav-list__text {
  margin-top: 8px;
}

.main-slider__title {
  font-weight: 800;
  font-size: 80px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.main-slider__subtext {
  margin: 10px 0 30px;
  font-weight: 800;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.main-slider__slide {
  height: 100vh;
  padding: 40px 80px 30px 0;
  position: relative;
}

.main-slider__slide:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.75);
}

.main-slider__slide:nth-child(1) {
  background: url("../img/content/slide-bg.jpg") center center no-repeat;
  background-size: cover;
}

.main-slider__slide:nth-child(2) {
  background: url("../img/content/slide-bg-3.jpg") center center no-repeat;
  background-size: cover;
}

.main-slider__slide:nth-child(3) {
  background: url("../img/content/slide-bg-3.jpg") center center no-repeat;
  background-size: cover;
}

.main-slider__slide:nth-child(4) {
  background: url("../img/content/slide-bg-3.jpg") center center no-repeat;
  background-size: cover;
}

.main-slider__slide {
  position: relative;
}

.main-slider__wrapper {
  position: absolute;
  right: 80px;
  bottom: 115px;
  text-align: right;
}

.main-slider-next,
.main-slider-prev {
  position: absolute;
  cursor: pointer;
  top: 40px;
  width: 25px;
  height: 21px;
  z-index: 4;
}

.main-slider-next {
  background: url("../img/content/next.svg");
  right: 80px;
}

.main-slider-prev {
  background: url("../img/content/prev.svg");
  right: 120px;
}

.main-slider-pagination {
  position: absolute;
  right: 40px;
  bottom: 40px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 9;
}

.main-subslider {
  width: 920px;
  position: absolute;
  bottom: 30px;
  right: 80px;
}

.main-subslider__slide {
  border-top: 4px solid #fff;
  cursor: pointer;
  width: 200px !important;
}

.main-subslider__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}

.main-subslider__number {
  font-weight: 800;
  font-size: 24px;
  line-height: 34px;
}

.main-subslider__text {
  font-weight: 300;
  line-height: 19px;
}

.swiper-slide.main-subslider__slide.swiper-slide-thumb-active {
  border-top-color: #4AF6CD;
}

/* Additional style files. */
